<!DOCTYPE html> <html><head>
        <title>Hackathon</title>
    <style>.header {
    background-image: url("https://images.vexels.com/media/users/3/146981/raw/436d0b678049b2c224276a55dd9240c8-breaking-news-header-design.jpg");
    height: 200px;
    width: 1000px;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-top: 10px solid black;

}

.left {
    background-color: red;
    width: 200px;
    height: 200px;
    border-left: 10px solid black;
    border-top: 10px solid black;

    border-right: 5px solid black;
}

.right {
    background-color: red;
    width: 200px;
    height: 200px;
    border-right: 10px solid black;
    border-top: 10px solid black;

    border-left: 10px solid black;
}

.all {
    display: flex;
    justify-content: center;
}

.call {
    background-color: red;
    border-left: 10px solid black;
    border-right: 5px solid black;
    border-bottom: 10px solid black;
    margin-top: 0;
    width: 200px;
    height: 800px;
}

.zap {
    background-color: red;
    border-left: 5px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    margin-top: 0;
    width: 200px;
    height: 800px;
}

.center {
    background-color: blue;
    border-top: 10px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border: 10px solid black;
    width: 1000px;
    height: 1000px;
}

.body {
    display: flex;
    justify-content: center;
}

.menue {
    display: flex;
    justify-content: center;
}

.home {
    background-color: red;
    padding: 5px;
    border: 5px solid black;

}

.high {
    text-align: center;
    font-size: 50px;
    margin-top: 60px;
    margin-bottom: 18px;
}

.ast {
    height: 250px;
    border: 10px black ridge;
    margin-left: 25px;
}

.popular {
    text-align: center;
    margin-top: 25px;

}

.ral {
    display: flex;
    justify-content: space-between;

}

.exp {
    margin-right: 25px;
    margin-left: 25px;
    font-size: 25px;
    border: 10px ridge black;
    padding: 10px;
}
.articles {
    background-color: red;
    padding: 5px;
    border: 5px solid black;
}
.link {
    background-color: red;
    padding: 5px;
    border: 5px solid black;
}</style></head>
    <body>
        <div class="all">
            <div class="left"></div>
            <div class="header">
                <h1 class="high">Daily News</h1>
                <div class="menue">
                    <div class="home">Home</div><div class="articles"><a target="_blank" href="https://popcode.org/?snapshot=6e7d1b4f-e4ab-4d77-a3ae-417a87651148">Articles</a></div>
                    <div class="link"><a target="_blank" href="https://popcode.org/?snapshot=4b1263c1-bd1e-433c-be75-c570333c7898">Links</a></div>
                </div>
            </div>
            <div class="right"></div>
        </div>
        <div class="body">
            <div class="call"></div>
            <div class="center">
                <h1 class="popular">Popular Articles</h1>
                <div class="ral"><img class="ast" src="https://static01.nyt.com/images/2020/01/21/world/21oz-scale-1/merlin_166541994_75a10363-d74f-408e-8e01-ffd6cb85ab8b-superJumbo.jpg?quality=90&amp;auto=webp">
                    <p class="exp">Why These Australia Fires Are Like Nothing We’ve Seen Before
                        More than 16 million acres have gone up in flames. And it has happened in populated areas, unlike most of the world’s other blazes of this scale.</p>
                </div>
            </div>
            <div class="zap"></div>
        </div>

    
</body></html>